<div class="example-container">
    <mat-toolbar class="example-toolbar">
        <button mat-icon-button (click)="sidenav.toggle()">
            @if (!sidenav.opened) {
                <mat-icon>menu</mat-icon>
            }@else {
                <mat-icon>close</mat-icon>
            }            
        </button>

        <span>ProjectsAPP</span>

        <span class="example-spacer"></span>

        <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
        </button>

        <mat-menu #menu="matMenu">
            <button mat-menu-item>
                <mat-icon>account_box</mat-icon>
                <span>My account</span>
            </button>
            <button mat-menu-item (click)="sidenav.opened = false" >
                <mat-icon>exit_to_app</mat-icon>
                <span>Logout</span>
            </button>
        </mat-menu>
    </mat-toolbar>

    <mat-sidenav-container class="example-sidenav-container">
        <mat-sidenav #sidenav style="width: 250px" mode="push">

            <img src="tasksprint.png" width="128" style="margin-left: 20px">    

           <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/search" style="cursor: pointer">
                <mat-icon>search</mat-icon>
                <span>Search</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"  mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/consult-wizard" style="cursor: pointer">
                <mat-icon>view_carousel</mat-icon>
                <span>Register Project</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/teacher" style="cursor: pointer">
                <mat-icon>menu</mat-icon>
                <span>Teacher</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/course" style="cursor: pointer">
                <mat-icon>assignment</mat-icon>
                <span>Course</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/patient" style="cursor: pointer">
                <mat-icon>local_library</mat-icon>
                <span>Student</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton"  mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/exam" style="cursor: pointer">
                <mat-icon>menu_book</mat-icon>
                <span>Career</span>
            </button>            
            <mat-divider></mat-divider>
            <button class="myButton"   mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/patient" style="cursor: pointer">
                <mat-icon>person</mat-icon>
                <span>Classroom</span>
            </button>
            <mat-divider></mat-divider>
            <button class="myButton" mat-menu-item (click)="sidenav.toggle()"
                routerLink="/pages/report" style="cursor: pointer">
                <mat-icon>assessment</mat-icon>
                <span>Report</span>
            </button>
            <mat-divider></mat-divider>
        </mat-sidenav>
            
        <mat-sidenav-content>
            <!--<app-publisher></app-publisher>-->
            <router-outlet/>
        </mat-sidenav-content>

    </mat-sidenav-container>
</div>