<!-- <h1>Lista de editoriales</h1>

<ul>
    @for(p of publishers; track $index){
        <li>Nombre: {{p.name}} - Dirección: {{ p.address}}</li>
    }
</ul> -->
<router-outlet/>

<mat-form-field>
  <mat-label>Filter</mat-label>
  <input
    matInput
    (keyup)="applyFilter($event)"
    placeholder="Ex. Prentice"
    #input
  />
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="idCourse">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let row">{{ row.idCourse }}</td>
    </ng-container>

    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>CODE</th>
      <td mat-cell *matCellDef="let row">{{ row.code }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let row">{{ row.name }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
      <td mat-cell *matCellDef="let row">
        <button mat-button [routerLink]="['edit', row.idCourse]">
          <mat-icon>mode_edit</mat-icon> Edit
        </button>
        <button mat-button (click)="delete(row.idCourse)">
          <mat-icon>delete</mat-icon> Delete
        </button>
      </td>
    </ng-container>

    <!--<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>-->

    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: getDisplayedColumns()"></tr>

    <!-- Row shown when there is no matching data. -->
    <!--<tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>-->
  </table>
</div>
<mat-paginator
  [pageSizeOptions]="[ 10, 25, 50, 100]"
  aria-label="Select page of users"></mat-paginator>

<button mat-fab style="float: right" routerLink="/pages/course/new">
  <mat-icon>add</mat-icon>
</button>
