<form class="login-form" #loginForm="ngForm" (submit)="login()">
    <div class="background"></div>
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title class="app-title">Welcome to PROJECTAPP</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field class="full-width">
          <input matInput placeholder="Username" name="username" [(ngModel)]="username" required>
        </mat-form-field>
        <mat-form-field class="full-width">
          <input matInput type="password" placeholder="Password" name="password" [(ngModel)]="password" required>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">Login</button>
      </mat-card-actions>
      <div class="additional-links">
        <a routerLink="/forgot" class="forgot-password">¿Forgot your password?</a>
        <span class="separator">|</span>
        <a routerLink="/new-user" class="create-account">Create new account</a>
      </div>
    </mat-card>
</form>
  